# FutbolTracking

./: .gitignore  FutbolTracking.sln  README.md
FutbolTracking.Api/: FutbolTracking.Api.csproj  Program.cs  appsettings.json
FutbolTracking.Api/Properties/: launchSettings.json
FutbolTracking.Application/: FutbolTracking.Application.csproj
FutbolTracking.Application/Contracts/: AddLeagueRequest.cs  IApplicationDbContext.cs
FutbolTracking.Application/Services/: ILeagueService.cs  LeagueService.cs
FutbolTracking.Domain/Entities/: BaseAuditableEntity.cs  League.cs
FutbolTracking.Domain/ValueObjects/: Country.cs  LeagueType.cs  Rankin.cs
FutbolTracking.Infrastructure/: FutbolTracking.Infrastructure.csproj
FutbolTracking.Infrastructure/Persistence/: ApplicationDbContext.cs
FutbolTracking.Test/: FutbolTracking.Test.csproj
